# Datos del sitio # # # #
OrganizationName = Universidad de Sevilla
OrganizationWebPage = http://www.us.es
SiteName = Convenios
SiteDescription = Aplicación para el seguimiento y consulta de convenios de la Universidad de Sevilla

# Navigation and actions# # # #

Calendar = Calendar
Categories = Categories
Category = Category
Contact = Contact
ContactInformation = Contact Information
ContactUs = Contact Us
FAQ = FAQ
Home = Home
HomePage = Home
MoreInformation = More Information
NextPage = Next page
PreviousPage = Previous page
ReadMore = Read More ...
Search = Search
SendMessage = Send Message
SendUsAMessage = Send us a message

# Campos # # # #
Address = Addres
Email = Email
Message = Message
Name = Name
Telephone = Telephone
WebPage = Web Page

# Mensajes # # # #
WelcomeToSiteName = Welcome to Convenios
