# Datos del sitio #
OrganizationEmail = intervencion@us.es
OrganizationName = Área de Intervención
OrganizationWebPage = http://institucional.us.es/intervencion/
SiteDescription = Aplicación para el seguimiento y consulta de convenios de la Universidad de Sevilla
SiteName = Intervención de Convenios
SiteTitle = Intervención de Convenios

# All the rest #
Access = Acceso
AccessWithUserAndPassword = Accede al sistema con tu correo y clave
Actions = Acciones
Add = Agregar
Address = Dirección
Administration = Administración
Amount = Importe
AskForPermission = Si desea solicitar autorización para acceder al sistema escriba a la dirección de correo
Calendar = Calendario
Cancel = Cancelar
Categories = Categorias
Category = Categoría
ChangePassword = Cambiar clave
Charge = Gasto
Cif = CIF
Contact = Contacto
ContactInformation = Información de Contacto
ContactUs = Contactar
Convention = Convenio
ConventionEdit = Editar Convenio
ConventionFormalisationList = Tipos de Formalizaciones de Convenios
ConventionObjectList = Tipos de Objetos de Convenios
Conventions = Convenios
ConventionsAdministration = Administración de Convenios
ConventionsList = Lista de Convenios
ConventionsQuery = Consulta de Convenios
Create = Crear
CreatedAt = Fecha de alta
Delete = Eliminar
Description = Descripción
Economic = Económica
Edit = Editar
Email = Correo
EndDate = Fecha Fin
Entities = Entidades
EntitiesAdministration = Administración de Entidades
EntitiesList = Lista de Entidades
EntitiesQuery = Consulta de Entidades
EntitiesType = Tipos de Entidades
Entity = Entidad
EntityAdd = Agregar Entidad
EntityType = Tipo de Entidad
EntityType= Tipo de entidad
FAQ = Preguntas Frecuentes
File = Fichero
FileAttachment = Fichero Adjunto
FirstName = Nombre
ForgotPassWord = ¿Olvidaste tu clave?
Formalisation = Formalización
FormalisationEdit = Editar Formalizaciones
Formalisations = Formalizaciones
FrameworkConvention = Convenio Marco
Gender = Sexo
Home = Inicio
HomePage = Inicio
Id = ID
Income = Ingreso
IsActive = Activo
LastLogin = Último acceso
LastName = Apellidos
Login = Acceder
Logout = Salir
Message = Mensaje
ModifiedAt = Fecha de modificación
MoreInformation = Más información
Name = Nombre
NewConvention = Nuevo Convenio
NewEntity = Nueva Entidad
NewFormalisation = Nueva Formalización
NewObject = Nuevo Objeto
NewPerson = Nueva Persona
NextPage = Página siguiente
Nif = Nif
No = No
Object = Objeto
Objects = Objetos
Organic = Orgánica
Password = Clave
People = Personas
PeopleAdministration = Administración de Personas
PeopleList = Lista de Personas
PeopleQuery = Consulta de Personas
Period = Ejercicio
Person = Persona
Position = Puesto
PreAccessMessage = Sólo se permite el acceso a este recurso al personal autorizado para ello. Acceda con su correo y la clave específica que se le ha proporcionado
PreviousPage = Página anterior
Profile = Datos usuario
Query = Consulta
ReadMore = Leer más ...
Renewable = Prorrogable
RepeatPassword = Repita la clave
Responsible = Responsable
Rol = Rol
Rol = Rol
Save = Grabar
Search = Buscar
SelectEntity = Seleccione una entidad
SelectFormalisation = Seleccione tipo de formalización
SelectIfRenewable = Seleccione si es o no es renovable
SelectObject = Seleccione objeto del convenio
SelectResponsible = Seleccione persona responsable
SelectStatus = Seleccione un estado
SendMessage = Enviar mensaje
SendUsAMessage = Envíanos un mensaje
SignatureDate = Fecha Firma
Status = Estado
Telephone = Teléfono
Title = Título
Type = Tipo
Uvus = Uvus
Visibility = Visibility
Warning = Aviso
WebPage = Página web
WelcomeToSiteName = Bienvenido a la aplicación de consulta de Convenios
WithoutFrameworkConvention = Sin convenio marco
Yes = Sí
