# Datos del sitio # # # #
OrganizationName = Universidad de Sevilla
OrganizationWebPage = http://www.us.es
OrganizationEmail = intervencion@us.es
SiteName = Fiscalización de Convenios
SiteDescription = Aplicación para el seguimiento y consulta de convenios de la Universidad de Sevilla

# Titles, navigation and actions# # # #
Access = Acceso
Calendar = Calendario
Cancel = Cancelar
Categories = Categorias
Category = Categoría
Contact = Contacto
ContactInformation = Información de Contacto
ContactUs = Contactar
Convention = Convenio
Create = Crear
Delete = Eliminar
Edit = Editar
FAQ = Preguntas Frecuentes
Home = Inicio
HomePage = Inicio
Login = Acceder
MoreInformation = Más información
NextPage = Página siguiente
People = Personas
Person = Persona
PreviousPage = Página anterior
ReadMore = Leer más ...
Rol = Rol
Save = Grabar
Search = Buscar
SendMessage = Enviar mensaje
SendUsAMessage = Envíanos un mensaje
Warning = Aviso

# Campos # # # #
Address = Dirección
Amount = Importe
CreatedAt = Fecha de alta
Description = Descripción
Economic = Económica
Email = Correo
EndDate = Fecha Fin
Entity = Entidad
EntityType= Tipo de entidad
FirstName = Nombre
Formalisation = Formalización
FrameworkConvention = Convenio Marco
Gender = Sexo
Charge = Gasto
IsActive = Activo
Income = Ingreso
LastLogin = Último inicio de sesión
LastName = Apellidos
Mail = Correo
Message = Mensaje
ModifiedAt = Fecha de modificación
Name = Nombre
Object = Objeto
Organic = Orgánica
Password = Clave
Period = Ejercicio
Renewable = Prorrogable
Responsible = Responsable
Rol = Rol
SignatureDate = Fecha Firma
Status = Estado
Telephone = Teléfono
Title = Título
Uvus = Uvus
WebPage = Página web

# Mensajes # # # #
AccessWithUserAndPassword = Accede al sistema con tu correo y clave
AskForPermission = Si desea solicitar autorización para acceder al sistema escriba a la dirección de correo
ForgotPassWord = ¿Olvidaste tu clave?
PreAccessMessage = Sólo se permite el acceso a este recurso al personal autorizado para ello. Acceda con su correo y la clave específica que se le ha proporcionado
WelcomeToSiteName = Bienvenido a la aplicación de consulta de Convenios
