# Datos del sitio # # # #
OrganizationEmail = intervencion@us.es
OrganizationName = Área de Intervención
OrganizationWebPage = http://institucional.us.es/intervencion/
SiteDescription = Aplicación para el seguimiento y consulta de convenios de la Universidad de Sevilla
SiteName = Intervención de Convenios
SiteTitle = Intervención de Convenios

# Titles, navigation and actions# # # #
Access = Acceso
Administration = Administración
Calendar = Calendario
Cancel = Cancelar
Categories = Categorias
Category = Categoría
ChangePassword = Cambiar clave
Contact = Contacto
ContactInformation = Información de Contacto
ContactUs = Contactar
Convention = Convenio
ConventionsAdministration = Administración de Convenios
ConventionEdit = Editar Convenio
ConventionsList = Lista de Convenios
ConventionsQuery = Consulta de Convenios
Conventions = Convenios
ConventionObjectList = Tipos de Objetos de Convenios
ConventionFormalisationList = Tipos de Formalizaciones de Convenios
Create = Crear
Delete = Eliminar
Edit = Editar
Entities = Entidades
EntitiesAdministration = Administración de Entidades
EntitiesQuery = Consulta de Entidades
EntitiesList = Lista de Entidades
EntitiesType = Tipos de Entidades
EntityType = Tipo de Entidad
FAQ = Preguntas Frecuentes
FormalisationEdit = Editar Formalizaciones
Formalisations = Formalizaciones
Home = Inicio
HomePage = Inicio
Login = Acceder
Logout = Salir
MoreInformation = Más información
NextPage = Página siguiente
NewConvention = Nuevo Convenio
NewEntity = Nueva Entidad
NewFormalisation = Nueva Formalización
NewObject = Nuevo Objeto
NewPerson = Nueva Persona
Objects = Objetos
People = Personas
PeopleAdministration = Administración de Personas
PeopleList = Lista de Personas
PeopleQuery = Consulta de Personas
Person = Persona
PreviousPage = Página anterior
Profile = Datos usuario
Query = Consulta
ReadMore = Leer más ...
RepeatPassword = Repita la clave
Rol = Rol
Save = Grabar
Search = Buscar
SendMessage = Enviar mensaje
SendUsAMessage = Envíanos un mensaje
Warning = Aviso

# Campos # # # #
Address = Dirección
Amount = Importe
CreatedAt = Fecha de alta
Description = Descripción
Economic = Económica
Email = Correo
EndDate = Fecha Fin
Entity = Entidad
EntityType= Tipo de entidad
FileAttachment = Fichero Adjunto
FirstName = Nombre
Formalisation = Formalización
FrameworkConvention = Convenio Marco
Gender = Sexo
Charge = Gasto
Cif = CIF
Id = ID
IsActive = Activo
Income = Ingreso
LastLogin = Último acceso
LastName = Apellidos
Message = Mensaje
ModifiedAt = Fecha de modificación
Nif = Nif
Name = Nombre
Object = Objeto
Organic = Orgánica
Password = Clave
Period = Ejercicio
Position = Puesto
Renewable = Prorrogable
Responsible = Responsable
Rol = Rol
SignatureDate = Fecha Firma
Status = Estado
Telephone = Teléfono
Title = Título
Type = Tipo
Uvus = Uvus
WebPage = Página web

# Mensajes # # # #
AccessWithUserAndPassword = Accede al sistema con tu correo y clave
AskForPermission = Si desea solicitar autorización para acceder al sistema escriba a la dirección de correo
ForgotPassWord = ¿Olvidaste tu clave?
PreAccessMessage = Sólo se permite el acceso a este recurso al personal autorizado para ello. Acceda con su correo y la clave específica que se le ha proporcionado
SelectEntity = Seleccione una entidad
SelectFormalisation = Seleccione tipo de formalización
SelectIfRenewable = Seleccione si es o no es renovable
SelectObject = Seleccione objeto del convenio
SelectResponsible = Seleccione persona responsable
SelectStatus = Seleccione un estado
WelcomeToSiteName = Bienvenido a la aplicación de consulta de Convenios
WithoutFrameworkConvention = Sin convenio marco

# Valores # # # #
No = No
Yes = Sí